<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      a {
        font-size: 30px;
      }
      #navbar {
        display: flex;
        justify-content: space-around;
        padding-bottom: 50px;
      }
      #search_input {
        width: 800px;
        border-radius: 30px;
        height: 28px;
      }
      #flex {
        display: flex;
        gap: 30px;
      }
      #flex > div:nth-child(1){
        width: 25%;
        height: 300px;
      }
      #flex > div:nth-child(2) {
        width: 75%;
        height: 300px;
      }
      #img {
        width: 200px;
        height: 150px;
      }
      #box {
        display: flex;
        gap: 20px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <div id="navbar">
      <input oninput = "debounce(main,1000)" type="text" id="search_input" placeholder="Search News"/>
    </div>
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <div id="flex">
      <div id="sidebar">
        <h3 id="in">India</h3>
        <h3 id="us">Usa</h3>
        <h3 id="ch">China</h3>
        <h3 id="uk">UK</h3>
        <h3 id="nz">New Zealand</h3>
      </div>
      <div id="news"></div>
    </div>
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>

<script src="scripts/index.js" type="module"></script>
